<!DOCTYPE html>
<htmllang="en-US">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Mirabel Nwannneka | WDD 130</title>
        <meta name="description" content="Mirabel Nwanneka's BYU-Idaho WDD 130 Course home page">
        <meta name="author" content="Mirabel Nwanneka">

        <link rel="stylesheet" href="styles/styles.css">
    </head>

    <body>
        <header>
            <nav>
                <a href="#">Home</a>
                <a href="wwr/">Rafting website</a>
            </nav>
        </header>
        <main>
            <h1>Mirabel Nwanneka | WDD 130</h1>
            <img src="images/profile.jpg" alt="Mirabel Nwanneka profile picture" width="200">
            <p>I'm Mirabel Nwanneka, a student of BYU-Idaho, studying software development. 
                I just concluded my first certificate in medical coding from Ensign College. 
                I am married with four kids and I love to be an entrepreneur. 
                I own a small company that supplies crochet materials. 
                I am pursuing this degree to enable me to get the skills to work in the healthcare IT sector, as my own little contribution to humanity.</p>
        </main>
        <aside>
            <h2>Angola</h2>
            <img src="images/angola.jpg" alt="Angola landscape">
            <p>Angola is a country in southern Africa, bordered by Namibia, Zambia, the Democratic Republic of Congo, and the Atlantic Ocean. It has a rich cultural heritage and diverse landscapes, including deserts, savannah, and rainforests.</p> 
        </aside>
        <footer>
            <p>©2025 🍀Mirabel Nwanneka🍀 Luanda, Angola.</p>
        </footer>
    </body>
    </html>